{
  "name": "rackspace-spot-mcp",
  "version": "1.0.1",
  "description": "MCP server for Rackspace Spot - Managed Kubernetes Platform with auction-based pricing",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "rackspace-spot-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "generate-client": "openapi-typescript openapi.yaml -o src/generated/api.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "rackspace",
    "rackspace-spot",
    "spot",
    "kubernetes",
    "k8s",
    "cloudspace",
    "managed-kubernetes",
    "claude",
    "ai",
    "llm"
  ],
  "author": "pm990320",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pm990320/rackspace-spot-mcp.git"
  },
  "homepage": "https://github.com/pm990320/rackspace-spot-mcp#readme",
  "bugs": {
    "url": "https://github.com/pm990320/rackspace-spot-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "hono": "^4.11.7",
    "openapi-fetch": "^0.13.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openapi-typescript": "^7.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
